# zadanieReferencyjne

./: pom.xml
src/main/java/com/zyzz/main/: RekrutacjaApplication.java
src/main/java/com/zyzz/main/controller/: RezerwacjaController.java
src/main/java/com/zyzz/main/dao/: NajemcaDao.java  ObiektDao.java  RezerwacjaDao.java  WynajmujacyDao.java
src/main/java/com/zyzz/main/exception/: ErrorMsg.java  ExceptionHandler.java  KolizjaRezerwacjiException.java  ZlaDataRezerwacjiException.java
src/main/java/com/zyzz/main/mapper/: RezerwacjaMapper.java
src/main/java/com/zyzz/main/model/entity/: Najemca.java  Obiekt.java  Rezerwacja.java  Wynajmujacy.java
src/main/java/com/zyzz/main/model/entity/dto/: RezerwacjaGetDto.java  RezerwacjaPostDto.java
src/main/java/com/zyzz/main/service/: RezerwacjaService.java  RezerwacjaServiceImpl.java
src/main/resources/: README.md  application.properties  data.sql  post.json  put.json  schema.sql
src/test/java/com/zyzz/main/: RekrutacjaApplicationTests.java
src/test/java/com/zyzz/main/integration/: RezerwacjaTests.java
src/test/java/com/zyzz/main/service/: RezerwacjaServiceTests.java
src/test/java/com/zyzz/main/unit/service/: RezerwacjaServiceTests.java
